<!DOCTYPE html>
<head>
    <title>DAFFMAN - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
      crossorigin="anonymous">
    </script> -->
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .form-control {
          color: #fff;
      }

      .form-control:focus {
          color: #fff;
      }


    </style>
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body style="background-color: #3c3d3c;">
    
        <!-- vh-100 here-->
        <canvas class="my-4 w-100" id="myChart" width="300" height="2"></canvas>
        <div class="d-flex align-items-center justify-content-center vh-100 text-center">
            <!-- <form method="POST" action="/verifylogin"> -->
            <form method="POST">
              
                <svg fill="#ffffff" height="100px" width="100px" version="1.1" id="SVGRepoEditor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#ffffff" stroke-width="0"><g id="SVGRepo_bgCarrier" stroke-width="0"></g> <path d="M511.489,20.065C509.128,8.518,498.662,0,486.881,0h-76.96c-4.428,0-8.017,3.588-8.017,8.017 c0,4.428,3.588,8.017,8.017,8.017h76.96c4.953,0,9.086,4.127,9.086,9.086v60.392H16.033V25.119c0-4.953,4.133-9.086,9.086-9.086 h342.046c4.428,0,8.017-3.588,8.017-8.017c0-4.428-3.588-8.017-8.017-8.017H25.119C11.429,0,0,11.423,0,25.119v324.944 c0,4.428,3.589,8.017,8.017,8.017c4.427,0,8.017-3.588,8.017-8.017V101.545h479.933v385.336c0,5.01-4.076,9.086-9.086,9.086 H25.119c-5.01,0-9.086-4.076-9.086-9.086v-94.063c0-4.428-3.589-8.017-8.017-8.017c-4.427,0-8.017,3.588-8.017,8.017v94.063 C0,500.732,11.268,512,25.119,512h461.762C500.732,512,512,500.732,512,486.881V25.119C512,23.422,511.829,21.721,511.489,20.065z "></path> <path d="M67.875,25.653c-13.851,0-25.119,11.268-25.119,25.119c0,13.851,11.268,25.119,25.119,25.119s25.119-11.268,25.119-25.119 C92.994,36.922,81.725,25.653,67.875,25.653z M67.875,59.858c-5.01,0-9.086-4.076-9.086-9.086c0-5.01,4.076-9.086,9.086-9.086 c5.01,0,9.086,4.076,9.086,9.086C76.96,55.782,72.885,59.858,67.875,59.858z"></path> <path d="M136.284,25.653c-13.851,0-25.119,11.268-25.119,25.119c0,13.851,11.268,25.119,25.119,25.119 s25.119-11.268,25.119-25.119C161.403,36.922,150.135,25.653,136.284,25.653z M136.284,59.858c-5.01,0-9.086-4.076-9.086-9.086 c0-5.01,4.076-9.086,9.086-9.086s9.086,4.076,9.086,9.086C145.37,55.782,141.294,59.858,136.284,59.858z"></path> <path d="M204.693,25.653c-13.851,0-25.119,11.268-25.119,25.119c0,13.851,11.268,25.119,25.119,25.119 s25.119-11.268,25.119-25.119C229.812,36.922,218.544,25.653,204.693,25.653z M204.693,59.858c-5.01,0-9.086-4.076-9.086-9.086 c0-5.01,4.076-9.086,9.086-9.086s9.086,4.076,9.086,9.086C213.779,55.782,209.703,59.858,204.693,59.858z"></path> <path d="M384.267,350.597H136.284c-4.427,0-8.017,3.588-8.017,8.017v34.205c0,4.428,3.589,8.017,8.017,8.017h247.983 c4.428,0,8.017-3.588,8.017-8.017v-34.205C392.284,354.185,388.696,350.597,384.267,350.597z M376.251,384.802h-231.95V366.63 h231.95V384.802z"></path> <path d="M384.267,419.006H136.284c-4.427,0-8.017,3.588-8.017,8.017v34.205c0,4.428,3.589,8.017,8.017,8.017h247.983 c4.428,0,8.017-3.588,8.017-8.017v-34.205C392.284,422.595,388.696,419.006,384.267,419.006z M376.251,453.211h-231.95V435.04 h231.95V453.211z"></path> <path d="M461.228,42.756h-17.102c-4.428,0-8.017,3.588-8.017,8.017c0,4.428,3.588,8.017,8.017,8.017h17.102 c4.428,0,8.017-3.588,8.017-8.017C469.244,46.344,465.656,42.756,461.228,42.756z"></path> <path d="M418.472,42.756H290.205c-4.428,0-8.017,3.588-8.017,8.017c0,4.428,3.588,8.017,8.017,8.017h128.267 c4.428,0,8.017-3.588,8.017-8.017C426.489,46.344,422.9,42.756,418.472,42.756z"></path> <path d="M307.307,196.676h-0.534v-26.188c0-23.281-18.941-42.221-42.221-42.221h-17.102c-23.281,0-42.221,18.941-42.221,42.221 v8.551c0,4.428,3.589,8.017,8.017,8.017s8.017-3.588,8.017-8.017v-8.551c0-14.441,11.748-26.188,26.188-26.188h17.102 c14.441,0,26.188,11.747,26.188,26.188v26.188h-86.046c-13.851,0-25.119,11.268-25.119,25.119v102.614 c0,4.428,3.589,8.017,8.017,8.017h136.818c4.428,0,8.017-3.588,8.017-8.017V221.795 C332.426,207.945,321.158,196.676,307.307,196.676z M316.393,316.393H195.608v-94.597c0-5.01,4.076-9.086,9.086-9.086h102.614 c5.01,0,9.086,4.076,9.086,9.086V316.393z"></path> <path d="M256,230.881c-13.851,0-25.119,11.268-25.119,25.119c0,11.048,7.172,20.446,17.102,23.8v18.956 c0,4.428,3.589,8.017,8.017,8.017c4.428,0,8.017-3.588,8.017-8.017V279.8c9.93-3.354,17.102-12.752,17.102-23.8 C281.119,242.149,269.851,230.881,256,230.881z M256,265.086c-5.01,0-9.086-4.076-9.086-9.086s4.076-9.086,9.086-9.086 s9.086,4.076,9.086,9.086S261.01,265.086,256,265.086z">

                </path> </svg><br><br>
                <p style="font-size: 30px; color: white;"> DAFFMAN<br>
                Daniel's Flask File Manager</p>
              <p></p>
              <div class="form-floating mb-3 form-control-md">
                  <input type="text" style="background-color: #303030; color: white;" class="form-control" id="username" name="username" placeholder="Username">
                  <label for="floatingInput" style="color: white;" id="username">Username</label>
              </div>
              <div class="form-floating mb-3 form-control-md">
                  <input type="password" style="background-color: #303030; color: white;" class="form-control" id="password" name="password" placeholder="Password">
                  <label for="floatingInput" style="color: white;" id="password">Password</label>
              </div>
                <button type="submit" class="btn btn-primary">
                  Sign In
                </button>
              <hr style="color: white;">
            <p style="color: white;">If password is lost or forgotten, contact Admin for password recovery</p>
            <hr style="color: white;">
            <br>
            <a type="button" class="btn btn-primary" href="https://github.com/dandeviant" target="_blank">
              <svg version="1.1" id="Food_Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 56.205 81.003" enable-background="new 0 0 56.205 81.003" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_iconCarrier"> <g id="_x38_"> <g> <path fill="#EDEDED" d="M51.284,20.513l-4.272,51.054c-0.317,4.422-4.464,7.866-9.473,7.866H18.666 c-5.01,0-9.157-3.444-9.473-7.867L4.93,20.513H51.284z"></path> </g> <g> <polygon fill="#EDEDED" points="28.107,20.045 28.107,20.279 4.454,20.279 4.436,20.045 "></polygon> <path d="M28.107,22.279H4.454c-1.047,0-1.916-0.807-1.994-1.851l-0.018-0.235c-0.042-0.555,0.149-1.102,0.528-1.51 c0.378-0.408,0.909-0.64,1.466-0.64h23.671c1.104,0,2,0.896,2,2v0.235C30.107,21.384,29.212,22.279,28.107,22.279z"></path> </g> <g> <polygon fill="#EDEDED" points="51.777,20.045 51.759,20.279 28.107,20.279 28.107,20.045 "></polygon> <path d="M51.76,22.279H28.107c-1.104,0-2-0.896-2-2v-0.235c0-1.104,0.896-2,2-2h23.67c0.557,0,1.088,0.232,1.466,0.64 c0.379,0.408,0.57,0.955,0.528,1.51l-0.018,0.235C53.676,21.472,52.807,22.279,51.76,22.279z"></path> </g> <g> <path fill="#FCFAFB" d="M45.137,20.513l-3.141,51.054c-0.233,4.422-3.281,7.866-6.964,7.866H21.157 c-3.683,0-6.732-3.444-6.964-7.867l-3.134-51.052H45.137z"></path> </g> <g> <path d="M39.6,81.003H16.605c-5.37,0-9.842-4.198-10.181-9.558l-3.77-51.033c-0.037-0.501,0.136-0.994,0.478-1.362 c0.341-0.367,0.82-0.576,1.322-0.576H51.76c0.502,0,0.981,0.209,1.322,0.577c0.341,0.367,0.515,0.861,0.478,1.361L49.78,71.465 C49.442,76.806,44.97,81.003,39.6,81.003z M6.397,22.084l3.628,49.114c0.22,3.483,3.11,6.195,6.58,6.195H39.6 c3.47,0,6.359-2.713,6.579-6.176l3.637-49.134H6.397z"></path> </g> <g> <path fill="#EDEDED" d="M54.205,15.686v4.593H2v-4.593c0-2.572,2.085-4.656,4.666-4.656h42.883 C52.12,11.029,54.205,13.114,54.205,15.686z"></path> </g> <g> <path fill="#FCFAFB" d="M44.438,15.679v4.593H11.767v-4.593c0-2.572,1.305-4.656,2.92-4.656h26.837 C43.133,11.022,44.438,13.107,44.438,15.679z"></path> </g> <g> <path d="M0,20.279l0-4.593c0-3.67,2.986-6.657,6.657-6.657H49.54c3.675,0,6.666,2.986,6.666,6.657v4.593c0,1.104-0.896,2-2,2H2 C0.896,22.279,0,21.384,0,20.279z M52.205,15.686c0-1.465-1.196-2.657-2.666-2.657H6.657C5.192,13.029,4,14.221,4,15.686v2.593 h48.205V15.686z"></path> </g> <g> <path fill="#EDEDED" d="M43.338,2H12.912c-1.527,0-2.862,1.031-3.249,2.508l-1.705,6.514h40.297l-1.664-6.497 C46.211,3.039,44.872,2,43.338,2z"></path> <path d="M48.256,13.022H7.958c-0.62,0-1.204-0.287-1.583-0.778s-0.509-1.129-0.352-1.729l1.705-6.515 C8.345,1.646,10.477,0,12.912,0h30.426c2.448,0,4.583,1.657,5.191,4.028l1.664,6.498c0.153,0.599,0.021,1.234-0.357,1.722 C49.457,12.737,48.874,13.022,48.256,13.022z M10.549,9.022h35.13l-1.024-4.001C44.5,4.42,43.959,4,43.338,4H12.912 c-0.617,0-1.158,0.417-1.314,1.014L10.549,9.022z"></path> </g> <g> <polygon fill="#9AC97F" points="49.648,64.265 6.565,64.265 4.683,34.892 51.531,34.892 "></polygon> <path d="M49.648,66.265H6.565c-1.055,0-1.929-0.819-1.996-1.872L2.687,35.02c-0.035-0.552,0.159-1.093,0.537-1.496 c0.378-0.403,0.906-0.632,1.459-0.632h46.849c0.553,0,1.081,0.229,1.459,0.632c0.378,0.403,0.572,0.944,0.537,1.496l-1.883,29.374 C51.577,65.446,50.703,66.265,49.648,66.265z M8.441,62.265h39.331l1.627-25.374H6.814L8.441,62.265z"></path> </g> <g> <path fill="#FFFFFF" d="M39.942,52.473H16.271c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h23.671c1.381,0,2.5,1.119,2.5,2.5 S41.323,52.473,39.942,52.473z"></path> </g> <g> <circle fill="#FFFFFF" cx="28.098" cy="49.973" r="7.5"></circle> </g> </g> </g></svg>
              Buy me a coffee!!!
            </a><br><br>
            <p style="color: white;">&copy; Muhammad Danial, 2023</p>
          </form><br>
           
</body>